{
    "template": "lw-template.docx",
    "outputs": [
        "docx"
    ],
    "mermaid": true,
    "embedfonts": true,
    "counters": true,
    "bibliography": true,
    "headerNumberSuffix": ".",
    "headerTrailingCharacter": "space",
    "nestedListNumberSuffix": ")",
    "nestedListTrailingCharacter": "tab",
    "singleListNumberSuffix": ")",
    "singleListTrailingCharacter": "tab",
    "heading_alignment": "center"
}